<div id="app">
  <!-- Statusbar overlay -->
  <div class="statusbar"></div>
  <!-- Your main view, should have "view-main" class -->
  <div class="view view-main">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-bg" style="background-color: #78cc54;"></div>
      <div class="navbar-inner">
        <div class="title">
          <h2 style="font-family: 'Pacifico', cursive; color: white;">Turant</h2>
        </div>
      </div>
    </div>
    <!-- Toolbar -->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
      <!-- Toolbar links -->
        <div class="social">
          <p>© Turant 2021</p>
        </div>
      </div>
    </div>
    <!-- Initial Page, "data-name" contains page name -->
    <div data-name="register" class="page">
      <!-- Scrollable page content -->
      <div class="page-content">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Form Storage</div>
            </div>
          </div>
          <div class="page-content">
            <form class="list" id="my-form">
              <ul>
                <li>
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <div>Registrá tu local</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Nombre del local</div>
                      <div class="item-input-wrap">
                        <input type="text" name="name" id="local-name" placeholder="Ej. Los Pollos Hermanos"/>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Ubicación</div>
                      <div class="item-input-wrap">
                        <input type="text" id="local-location" placeholder="Ej.  Pellegrini 1200"/>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Añade una foto de tu local</div>
                      <div class="item-input-wrap">
                        <input type="text" id="local-pic" placeholder="Un enlace a la imagen"/>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Descripción</div>
                      <div class="item-input-wrap">
                        <input type="text" id="local-desc" placeholder="Contanos como es tu local"/>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div style="height: 3rem; position: relative;">
                <div style="align-items: center; text-align: center; margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
                  <input type="button" value="Enviar"
                    id="send-local-btn" onclick="sendlocalbtn()">
                </div>
              </div>
              <div style="height: 3rem; position: relative;">
                <div style="align-items: center; text-align: center; margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
                  <input type="button" value="Volver al inicio"
                    onclick="tomain()">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>